<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Darren</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="">
    <nav class="bg-[#010C20] w-full p-4 flex items-center justify-between">
        <!-- Left: Logo + Title -->
        <div class="flex items-center">
            <img src="images/hachiware.gif" alt="logo" class="h-10 w-10 mr-2">
            <a href="index.html" class="text-white text-md md:text-xl font-bold">happy bday dawwen</a>
        </div>
    </nav>

    <section class="bg-[url('images/background.png')] bg-cover bg-center flex flex-col items-center justify-center min-h-screen p-8">
        <div class="columns-1 sm:columns-2 lg:columns-3 gap-6 w-11/12 max-w-6xl mx-auto mt-12">
            
            <div class="mb-6 p-6 bg-white bg-opacity-95 shadow-lg rounded-xl break-inside-avoid 
                        transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-xl">
            <p>Happy birthday Darren 🎉</p>
            <p>Thank you for always being there for me and putting so much effort to plan and host things even when things don't work out</p>
            <br />
            <p>Thank you for making me less racist 😃</p>
            <br />
            <p>Enjoy your special day my besto friendo</p>
            <p class="font-bold">- Martin</p>
            </div>
            
            <div class="mb-6 p-6 bg-white bg-opacity-95 shadow-lg rounded-xl break-inside-avoid 
                        transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-xl">
            <p>Hello my favorite R7 rider, happy birthday!!!</p>
            <p>Can't wait to keep riding with you across Vancouver!!!</p>

            <p>From your favorite naked rider</p>
            <p class="font-bold">- Marcus</p>
            </div>
            
            <div class="mb-6 p-6 bg-white bg-opacity-95 shadow-lg rounded-xl break-inside-avoid 
                        transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-xl">
            <p>Happy borthday now we can edge and do handstands together while vroom :3</p>
            <p class="font-bold">- Andy</p>
            </div>
            
            <div class="mb-6 p-6 bg-white bg-opacity-95 shadow-lg rounded-xl break-inside-avoid 
                        transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-xl">
            <p>Happy birthday Darren! Thanks for being an amazing friend and I really appreciate the time we spent together especially during lunches at Amazon and outside of work! 
                Have a great day my favourite "coworker"!
            </p>
            <p class="font-bold">- Angus</p>
            </div>
            
            <div class="mb-6 p-6 bg-white bg-opacity-95 shadow-lg rounded-xl break-inside-avoid 
                        transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-xl">
            <p>Happy birthday unc! Thank you for being the GOAT and I hope you keep coming up with fire fits :) </p>
            <p class="font-bold">- Kaleigh</p>
            </div>
            
            <div class="mb-6 p-6 bg-white bg-opacity-95 shadow-lg rounded-xl break-inside-avoid 
                        transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-xl">
            <p>Happiest birthday to the silly lil guy may you be blessed with unlimited monies, the yummiest of chimichurris, and bestest of friends by the great spirit of hachiware. Happy Darn day!</p>
            <p class="font-bold">- Linus</p>
            </div>

            <div class="mb-6 p-6 bg-white bg-opacity-95 shadow-lg rounded-xl break-inside-avoid 
                        transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-xl">
            <p>CAUSE IT FEELS SO MYSTICAL, MAGICAL, OH BABY</p>
            <br />
            <p>happy 22nd Darren 💛</p>
            <p class="font-bold">- Josh</p>
            </div>

            <div class="mb-6 p-6 bg-white bg-opacity-95 shadow-lg rounded-xl break-inside-avoid 
                        transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-xl">
            <p>
                Happy birthday Darren!!🎉🎉😊 Hope you have a great day!!!!!
            </p>
            <p class="font-bold">- Saki</p>
            </div>
            
            <div class="mb-6 p-6 bg-white bg-opacity-95 shadow-lg rounded-xl break-inside-avoid transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-xl">
            <p> Happy Bday Darren! 🎁🎁. Do you ever just smoke so much weed until you shit your pants? Missed hanging out with you, and joking around. Never met a guy like you (chronically a capper). I didn't believe you had a bike, until Andy actually showed me footage of it LOL. Take care! Ik you'll succeed in the future too, and believe in urself 💪 </p>
            <p class="font-bold">- Andy (True Andy)</p>
            </div>

            <div class="mb-6 p-6 bg-white bg-opacity-95 shadow-lg rounded-xl break-inside-avoid 
                        transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-xl">
            <p>Dear professional pants wearing and shirt wearing guy,  I hope your birthday as special as your chest. <br><br>  Your big big chest. <br><br> Happy Bday from Kai </p>
            <p class="font-bold">- Kai</p>
            </div>

            <div class="mb-6 p-6 bg-white bg-opacity-95 shadow-lg rounded-xl break-inside-avoid 
                        transition-transform duration-300 ease-in-out hover:scale-105 hover:shadow-xl">
            <p> Happy birthday Darren cant wait to go to pilates with you!!! </p>
            <p class="font-bold">- Hobbes</p>
            </div>

        </div>
    </section>


    <footer class="bg-[#010C20] text-white p-4 flex items-center justify-start">
        <img src="images/hachiware.gif" alt="logo" class="h-10 w-10 mr-4">
        <p>Happy bday</p>
    </footer>
    <script src="topDeck.js"></script>
</body>
</html>